\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{header-n13}{{1.2}{1}{Node Size}{subsection.1.2}{}}
\newlabel{header-n16}{{1.3}{1}{Node Color}{subsection.1.3}{}}
\newlabel{header-n19}{{1.3}{1}{Community Division}{section*.2}{}}
\newlabel{header-n22}{{1.3}{1}{Modularity}{section*.3}{}}
\citation{wang2011collaborative}
\newlabel{header-n28}{{1.3}{2}{Fast Unfolding Algorithm}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{3}{2}{\relax }{figure.caption.6}{}}
\newlabel{5}{{4}{2}{\relax }{figure.caption.7}{}}
\newlabel{6}{{5}{3}{\relax }{figure.caption.8}{}}
\newlabel{4}{{6}{3}{\relax }{figure.caption.9}{}}
\citation{wang2011collaborative}
\newlabel{ctr}{{7}{4}{\relax }{figure.caption.13}{}}
\newlabel{tab:1}{{1}{4}{Recommendation Results\relax }{table.caption.15}{}}
\newlabel{header-n72}{{4}{4}{Another Idea of Feature Extraction}{section.4}{}}
\newlabel{7}{{8}{5}{\relax }{figure.caption.16}{}}
\newlabel{}{{9}{5}{Example of recommendation via preference\relax }{figure.caption.17}{}}
\newlabel{header-n77}{{4.1}{5}{Movie Information Embedding}{subsection.4.1}{}}
\newlabel{}{{10}{6}{Example of recommendation via overall rating\relax }{figure.caption.18}{}}
\bibdata{biblio}
\bibstyle{acl_natbib}
\newlabel{header-n152}{{4.2}{7}{User Information Embedding}{subsection.4.2}{}}
